1573037220565	Delete element
1573037280542	Delete element
1573089254577	Copy file
1573094123546	Rename resource 'memReg.jsp'
1573094128921	Copy file
1573095027777	Delete element
1573104907566	Delete element
1573105040979	Delete element
1573105993102	Delete element
1573106031338	Delete element
1573106079872	Delete element
1573106115212	Delete element
1573106148874	Delete element
1573107575905	Copy compilation unit
1573113050959	Delete element
1573114047083	Delete element
1573114176409	Delete element
1573114235061	Delete element
1573114243220	Copy package
1573114249726	Delete element
1573114258295	Delete element
1573115451248	Rename resource 'test_회원가입폼2.html'
1573115461453	Rename resource 'test_mtform.html'
1573115470930	Rename resource 'test_회원가입폼2.js'
1573115513701	Rename resource 'test_회원가입폼.css'
1573121563690	Copy file
1573121584200	Copy compilation unit
1573121595582	Rename resource 'test_myform2.html'
1573178903776	Move 'input.jsp' to '_7.session'
1573179239205	Rename resource ' redirect.jsp'
1573180066259	Move 2 resources to '_8.session'
1573184271606	Copy file
1573184774621	Copy compilation unit
1573184859471	Delete element
1573189429971	Move '_9.context' to 'ch3'
1573189447483	Copy file
1573191521166	Rename resource 'importTest_설명.jsp'
1573193843699	Delete element
1573193924897	Copy file
1573193962313	Copy file
1573193964334	Copy file
1573193969654	Delete elements
1573193973301	Copy files
1573196008436	Delete element
1573197570902	Copy compilation unit
