#
#Fri Dec 06 18:45:45 KST 2019
task-tag-projects-already-scanned=Java,Study,Ajax_Servlet,test_\uC694\uAD6C\uC0AC\uD56D\uD655\uC778,Servers,RemoteSystemsTempFiles,javascript,jquery,HTML_CSS,Board_Ajax_bootstrap,JspProject2_Cookie,Board,Board_Ajax_Attatch_bootstrap,Test,JspProject,BootStrap,programmers,Selenium,Ajax
