#
#Mon Dec 16 18:31:18 KST 2019
task-tag-projects-already-scanned=Java,Study,Ajax_Servlet,test_\uC694\uAD6C\uC0AC\uD56D\uD655\uC778,MyBatis1,Servers,RemoteSystemsTempFiles,javascript,jquery,HTML_CSS,Board_Ajax_bootstrap,JspProject2_Cookie,Board,Board_Ajax_Attatch_bootstrap,Lightgram,Test,JspProject,BootStrap,programmers,Selenium,Ajax
