#
#Sun Dec 01 20:29:26 KST 2019
task-tag-projects-already-scanned=Java,Study,Ajax_Servlet,test_\uC694\uAD6C\uC0AC\uD56D\uD655\uC778,Servers,RemoteSystemsTempFiles,javascript,jquery,HTML_CSS,Board_Ajax_bootstrap,JspProject2_Cookie,Board,Test,JspProject,BootStrap,programmers,Selenium,Ajax
