1573432980577	Copy file
1573435561540	Rename resource 'ch5'
1573436612178	Rename resource 'requestTEst3.jsp'
1573440161147	Copy file
1573443418548	Move folder
1573443418783	Copy file
1573443908383	Delete element
1573444050714	Copy file
1573444197255	Copy file
1573448569729	Rename resource 'applicationTest4.jsp'
1573448927502	Delete element
1573449457478	Copy files
1573451236087	Delete element
1573451551464	Copy compilation unit
1573452508830	Delete elements
1573452805226	Copy compilation unit
1573452834675	Delete element
1573452947471	Delete element
1573454064732	Copy file
1573454201372	Rename resource 'configTest1.jsp'
1573454436402	Rename resource 'configTest2.jsp'
1573457387842	Copy file
1573457400345	Copy files
1573457444099	Delete elements
1573457467528	Delete element
1573457564757	Copy file
1573457668220	Copy file
1573457731097	Copy file
1573458039429	Delete element
1573458042204	Copy compilation unit
1573517854621	Delete element
1573518098740	Move 'ex1' to '_2.requestHeader'
1573518101773	Move 'ex1' to '_10.exception'
1573518199682	Copy file
1573519015832	Copy file
1573519021312	Delete element
1573519101219	Copy file
1573519703067	Copy file
1573520673237	Rename resource 'readParameter2.jsp'
1573520679076	Copy file
1573521008690	Copy file
1573521159494	Copy file
1573521465793	Copy file
1573522188317	Copy file
1573523052280	Copy files
1573523229772	Rename resource 'ex00'
1573524251815	Move 'includeTest1.jsp' to 'ex1'
1573524705988	Copy file
1573524714131	Rename resource 'forwardTest3.jsp'
1573525251823	Delete element
1573526438078	Copy file
1573526502740	Copy file
1573526707471	Copy file
1573526715647	Rename resource 'loginSuccess.jsp'
1573528255708	Rename resource 'test_회원가입폼.css'
1573528261150	Rename resource 'test_회원가입폼2.html'
1573528264304	Rename resource 'test_회원가입폼2.js'
1573540660743	Rename package 'javabeen'
1573540671335	Rename package 'javabeㅁn'
1573540693832	Delete element
1573540919724	Copy file
1573541329643	Copy file
1573542911435	Copy file
1573544196126	Rename type 'JoinFrom1'
1573544721900	Copy file
1573612709366	Rename type 'cookielogin'
1573612780577	Copy compilation unit
1573613065237	Delete element
1573615321521	Copy file
1573617003772	Rename type 'Start'
1573625223518	Rename type 'cookielogin'
1573626312949	Rename resource 'ch9'
1573634751323	Copy file
